plugins {
    id 'java'
}

group 'com.anma'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.postgresql:postgresql:42.3.4'
    implementation 'org.postgresql:r2dbc-postgresql:0.9.1.RELEASE'
    implementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.hibernate:hibernate-core:6.0.0.Final'
    implementation 'org.hibernate:hibernate-validator:7.0.4.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.8.Final'
    implementation 'com.google.guava:guava:31.1-jre'
    testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha7'
    implementation 'io.projectreactor:reactor-core:3.4.17'
    implementation 'io.projectreactor:reactor-tools:3.4.17'
    implementation 'io.projectreactor.netty:reactor-netty:1.0.18'
    testImplementation 'io.projectreactor:reactor-test:3.4.17'
    implementation 'io.r2dbc:r2dbc-pool:0.9.0.RELEASE'
//    implementation 'io.r2dbc:r2dbc-spi:0.9.1.RELEASE'


}

test {
    useJUnitPlatform()
}