plugins {
    id 'java'
}

group 'com.anma'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.postgresql:postgresql:42.3.4'
    implementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.hibernate:hibernate-core:6.0.0.Final'
    implementation 'org.hibernate:hibernate-validator:7.0.4.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.8.Final'
    implementation 'com.google.guava:guava:31.1-jre'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation 'org.slf4j:slf4j-simple:2.0.0-alpha7'

}

test {
    useJUnitPlatform()
}